{
  "name": "vue",
  "version": "1.0.0",
  "description": "购物车Vue",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Leon",
  "license": "ISC"
}
