{
    "name": "@souche-ui/som-car-selector-b",
    "version": "3.5.1",
    "description": "som-car-selector-b",
    "main": "./lib/index.js",
    "repository": "http://git.souche.com/souche-ui/som-ui/tree/master/packages/som-car-selector-b",
    "author": "souchefe",
    "license": "MIT",
    "files": [
        "src",
        "lib",
        "index.js"
    ],
    "dependencies": {
        "@souche-ui/som-selector-item": "^3.5.1",
        "es6-promise": "^4.2.4"
    }
}
